login_link_xpath= //a[@id='Login_1']
registration_bttn_xpath = //a[@id='SignUpBtn_1']
TestSolution_link_xpath = //a [text() = 'Talent Solutions']


LoginPage Locators
email_field_xpath = //input [@id="email"]
password_field_xpath = //input [@id="password"]
signIn_button_xpath = //button[@type='submit']



ProfilePage Locators
customerName_xpath = //*[@id="dice-login-customer-name"]
SignOutbttn_xpath = //button[@data-automation-id='logout-button']