login_link_xpath= //a[@id='Login_1']
registration_bttn_xpath = //a[@id='SignUpBtn_1']
TestSolution_link_xpath = //a [text() = 'Talent Solutions']


LoginPage Locators
email_field_xpath = //input [@id="email"]
password_field_xpath = //input [@id="password"]
signIn_button_xpath = //button[@type='submit']
EmailGreenCheck_xpath = /html/body/div[4]/div[1]/div/form/div[2]/div[1]/div/span
EmailFieldErrorMessage_Xpath = //*[contains(text(),'Enter a valid email.')]
PasswordFieldErrorMessage_Xpath = //*[contains(text(),'8 character minimum with at least 1 number and 1 letter.')]




ProfilePage Locators
customerName_xpath = //*[@id="dice-login-customer-name"]
SignOutbttn_xpath = //button[@data-automation-id='logout-button']
FileUpload_xpath = /html/body/div[4]/div/div/div[2]/div/div[2]/div/div/input